src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/bilans/views/bilansComment.html
<form name="formDialog" ng-submit="vm.saveToServer(formDialog, vm.model)"><div class="modal-open"><div class="modal-backdrop fade in"></div><div style="display:block;" class="modal fade in"><div role="document" class="modal-dialog"><div ng-show="vm.$isLoading" class="modal-content"><div class="modal-body"><div class="loading_placeholder"><div class="loading main"></div></div></div></div><div ng-show="!vm.$isLoading" class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>{{vm.PageTitle}}</span></h4></div><div class="modal-body"><div class="form-group row"><label class="control-label col col-lg-2">Ilosc</label><span class="col col-lg-10">{{ vm.model.StoredQuantity }} szt. ( {{vm.model.NetPrice}} PLN )</span></div><div class="form-group row"><label class="control-label col col-lg-2">Suma</label><span class="col col-lg-10">{{ vm.model.StoredQuantity * vm.model.NetPrice }} PLN</span></div><div class="form-group row"><label class="control-label col col-lg-2">Komentarz</label><span class="col col-lg-10"><i ng-show="!vm.model.Comment || vm.model.Comment.length == 0">Brak komentarza</i><span style="white-space: pre;">{{vm.model.Comment}}</span></span></div></div><div class="modal-footer"><a ui-sref="^" class="btn btn-secondary">Zamknij</a></div></div></div></div></div></form>

src/MyTargetWebUpdate/sources/application.angular/modules/bilans/views/bilansComment.jade
extends ../../shared/views/_dialog

block content
  .form-group.row
    label.control-label.col.col-lg-2 Ilosc
    span.col.col-lg-10 {{ vm.model.StoredQuantity }} szt. ( {{vm.model.NetPrice}} PLN )
  .form-group.row
    label.control-label.col.col-lg-2 Suma
    span.col.col-lg-10 {{ vm.model.StoredQuantity * vm.model.NetPrice }} PLN
  .form-group.row
    label.control-label.col.col-lg-2 Komentarz
    span.col.col-lg-10
      i(ng-show="!vm.model.Comment || vm.model.Comment.length == 0") Brak komentarza
      span(style="white-space: pre;") {{vm.model.Comment}}
block buttons
  a.btn.btn-secondary(ui-sref="^") Zamknij
