src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/bilans/views/bilansList.html
<ui-view></ui-view><div ng-if="vm.model.length === 0" class="card page"><div class="card-block"><i>Nie ma zmian w magazynie</i></div></div><div ng-if="vm.model.length !== 0" class="card page"><div class="card-block"> <div class="row"><div class="col-lg-12"> <span>Aktywnosc </span></div></div></div><div class="list-group list-group-flush"><a ui-sref=".edit({ id : product.Id})" ng-repeat="product in vm.model" class="list-group-item"><span> <span>{{product.Name}} </span><b>({{product.Size}})</b></span></a></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/bilans/views/bilansList.jade
ui-view
.card.page(ng-if="vm.model.length === 0")
  .card-block
    i Nie ma zmian w magazynie
.card.page(ng-if="vm.model.length !== 0")
  .card-block 
    .row
      .col-lg-12 
        span Aktywnosc 
  .list-group.list-group-flush
    a.list-group-item(ui-sref=".edit({ id : product.Id})", ng-repeat="product in vm.model")
      span 
        span {{product.Name}} 
        b ({{product.Size}})
 
