src/MyTargetWebUpdate/sources/application.angular/modules/bilans/views/bilansForm.jade
ul.nav.nav-tabs
  li.nav-item
    button.nav-link(type="button", ng-class="{ active : vm.model.AddProducts }", ng-click="vm.model.AddProducts = true") Dodaj
  li.nav-item
    button.nav-link(type="button", ng-class="{ active : !vm.model.AddProducts }", ng-click="vm.model.AddProducts = false") Sprzedaj
.form-group(ng-class="dialogForm.quantity | danger")
  label.control-label(for="quantity") Ilosc
  input.form-control.form-control-danger#quantity(type="number", name="quantity", ng-required="true", min="1", ng-model="vm.model.Value")
.form-group(ng-class="dialogForm.comment | danger")
  label.control-label(for="comment") Komentarz
  textarea.form-control#comment(rows="3", ng-maxlength="2000", name="comment", ng-model="vm.model.Comment")

  

src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/bilans/views/bilansForm.html
<ul class="nav nav-tabs"><li class="nav-item"><button type="button" ng-class="{ active : vm.model.AddProducts }" ng-click="vm.model.AddProducts = true" class="nav-link">Dodaj</button></li><li class="nav-item"><button type="button" ng-class="{ active : !vm.model.AddProducts }" ng-click="vm.model.AddProducts = false" class="nav-link">Sprzedaj</button></li></ul><div ng-class="dialogForm.quantity | danger" class="form-group"><label for="quantity" class="control-label">Ilosc</label><input id="quantity" type="number" name="quantity" ng-required="true" min="1" ng-model="vm.model.StoredQuantity" class="form-control form-control-danger"/></div><div ng-class="dialogForm.comment | danger" class="form-group"><label for="comment" class="control-label">Komentarz</label><textarea id="comment" rows="3" ng-maxlength="2000" name="comment" ng-model="vm.model.Comment" class="form-control"></textarea></div>
