src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/bilans/views/filterForm.html
<div class="row"><div class="col col-md-6"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div><div class="col col-md-6"><label for="search-text" class="control-label">Rodzaj</label><div style="width: 100%;" class="btn-group"><button ng-click="vm.search.Type = 0" ng-class="{ true : 'active' }[vm.search.Type == 0]" class="btn btn-secondary">Wszystkie</button><button ng-click="vm.search.Type = 1" ng-class="{ true : 'active' }[vm.search.Type  == 1]" class="btn btn-secondary">Dostawa</button><button ng-click="vm.search.Type = -1" ng-class="{ true : 'active' }[vm.search.Type == -1]" class="btn btn-secondary">Sprzedaż</button></div></div></div><div class="row"><div class="col col-md-6"><div class="form-group"><product-range-filter from="vm.search.NetPrice.MinValue" to="vm.search.NetPrice.MaxValue" name="Cena"></product-range-filter></div></div><div class="col col-md-6"><div class="form-group"><product-range-filter from="vm.search.Quantity.MinValue" to="vm.search.Quantity.MaxValue" name="Ilość"></product-range-filter></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/bilans/views/filterForm.jade
.row
  .col.col-md-6
    label.control-label(for="search-text") Szukaj
    input.form-control#search-text(type="text", ng-model="vm.search.FreeText")
  .col.col-md-6
    label.control-label(for="search-text") Rodzaj
    .btn-group(style="width: 100%;")
      button.btn.btn-secondary(ng-click="vm.search.Type = 0", ng-class="{ true : 'active' }[vm.search.Type == 0]") Wszystkie
      button.btn.btn-secondary(ng-click="vm.search.Type = 1", ng-class="{ true : 'active' }[vm.search.Type  == 1]") Dostawa
      button.btn.btn-secondary(ng-click="vm.search.Type = -1", ng-class="{ true : 'active' }[vm.search.Type == -1]") Sprzedaż
.row
  .col.col-md-6
    .form-group
      product-range-filter(from="vm.search.NetPrice.MinValue", to="vm.search.NetPrice.MaxValue", name="Cena")
  .col.col-md-6
    .form-group
      product-range-filter(from="vm.search.Quantity.MinValue", to="vm.search.Quantity.MaxValue", name="Ilość")
