src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/login/views/loginForm.html
<div class="card with-form card-block"><h4 class="card-title">Zaloguj sie do systemu</h4><div class="card-text"><form name="loginForm" action="/api/login" method="POST"><div ng-class="loginForm.login | danger" class="form-group"><label for="login" class="control-label">Login</label><input id="login" type="text" name="userName" ng-required="true" ng-maxlength="20" ng-model="vm.model.Login" class="form-control form-control-danger"/></div><div ng-class="loginForm.password | danger" class="form-group"><label for="password" class="control-label">Haslo</label><input id="password" type="password" name="password" ng-required="true" ng-model="vm.model.Password" class="form-control form-control-danger"/></div><input type="submit" ng-disabled="loginForm.$invalid" value="Zaloguj" class="btn btn-primary"/></form></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/login/views/loginForm.jade
.card.with-form.card-block
  h4.card-title Zaloguj sie do systemu
  .card-text
    form(name="loginForm", ng-submit="vm.saveToServer(loginForm, vm.model)")
      .form-group(ng-class="loginForm.login | danger")
        label.control-label(for="login") Login
        input.form-control.form-control-danger#login(type="text", name="login", ng-required="true", ng-maxlength="20", ng-model="vm.model.Login")
      .form-group(ng-class="loginForm.password | danger")
        label.control-label(for="password") Haslo
        input.form-control.form-control-danger#password(type="password", name="password", ng-required="true", ng-model="vm.model.Password")
      input.btn.btn-primary(type="submit", ng-disabled="loginForm.$invalid", value="Zaloguj")
