src/MyTargetWebUpdate/sources/application.angular/modules/products/views/price.html
<div class="row"><div class="col-lg-6"><label for="search-price-from" class="control-label">Cena od</label><input id="search-price-from" type="number" ng-model="vm.search.NetPrice.MinValue" class="form-control"/></div><div class="col-lg-6"><label for="search-price-to" class="control-label">Cena do</label><input id="search-price-to" type="number" ng-model="vm.search.NetPrice.MaxValue" class="form-control"/></div></div>

src/MyTargetWebUpdate/wwwroot/ngApp/modules/products/views/price.jade
.row
  .col-lg-6
    label.control-label(for="search-price-from") Cena od
    input.form-control#search-price-from(type="number", ng-model="vm.search.FreeText")
  .col-lg-6
    label.control-label(for="search-price-to") Cena do
    input.form-control#search-price-to(type="number", ng-model="vm.search.FreeText")
