src/MyTargetWebUpdate/wwwroot/ngApp/modules/products/views/productList.jade
.card.page
  ui-view
  div
    .card-block
      include ./filterForm
    .card-block.text-right
      .btn-group
        button.btn.btn-success(ui-sref='.add') 
          span.fa.fa-plus
          span.sm-hide Dodaj nowy
    i(ng-show="(vm.model | searchProducts:vm.search).length == 0") 
      span Nie znaleziono produktow 
      b(ng-show="vm.search.FreeText") '{{vm.search.FreeText}}'
    .list-group.list-group-flush
      a.list-group-item(ui-sref=".edit({ id : product.Id})", ng-repeat="product in vm.model | searchProducts:vm.search")
        span 
          span {{product.Name}} 
          b ({{product.Size}})
        span.label.label-default.label-pill.pull-right {{product.StoredQuantity}} szt.

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/productList.html
<div class="card page"><ui-view></ui-view><div><div class="card-block"><div ng-show="!vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-12"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div><div class="col col-lg-6"><div class="row"><div class="col-lg-12"><label for="search-price-to" class="control-label">Wybierz rozmiary</label><div style="width : 100%;" class="btn-group"><button class="btn btn-secondary">M</button><button class="btn btn-secondary">L</button><button class="btn btn-secondary">XL</button><button class="btn btn-secondary">XXL</button></div></div></div></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><div class="form-group"><div class="row"><div class="col-lg-6"><label for="search-price-from" class="control-label">Cena od</label><input id="search-price-from" type="number" ng-model="vm.search.NetPrice.MinValue" class="form-control"/></div><div class="col-lg-6"><label for="search-price-to" class="control-label">Cena do</label><input id="search-price-to" type="number" ng-model="vm.search.NetPrice.MaxValue" class="form-control"/></div></div></div></div><div class="col col-lg-6"><div class="form-group"><div class="row"><div class="col-lg-6"><label for="search-price-from" class="control-label">Cena od</label><input id="search-price-from" type="number" ng-model="vm.search.NetPrice.MinValue" class="form-control"/></div><div class="col-lg-6"><label for="search-price-to" class="control-label">Cena do</label><input id="search-price-to" type="number" ng-model="vm.search.NetPrice.MaxValue" class="form-control"/></div></div></div></div></div></div><div class="card-footer text-right"><div class="btn-group"><button ng-disabled="true" class="btn btn-info"><span class="fa fa-terminal"></span><span class="sm-hide">Czyść filtr</span></button><button ng-click="vm.search.$showAdvanceSearch = !vm.search.$showAdvanceSearch" class="btn btn-info"> <span ng-class="{ false : 'fa-search-plus', true : 'fa-search-minus' }[vm.search.$showAdvanceSearch]" class="fa"></span><span class="sm-hide">{{vm.search.$showAdvanceSearch ? 'Podstawowy filtr' : 'Zaawansowany filtr'}}</span></button><button ui-sref=".add" class="btn btn-success"> <span class="fa fa-plus"></span><span class="sm-hide">Dodaj nowy produkt</span></button></div></div></div></div><div ng-model="vm.model.$resolved" class="loadContent"><div class="card page"><div class="card-block"> <div class="row"><div class="col-lg-12"> <span>Produkty </span></div></div></div><i ng-show="(vm.model | searchProducts:vm.search).length == 0"> <span>Nie znaleziono produktow </span><b ng-show="vm.search.FreeText">'{{vm.search.FreeText}}'</b></i><div class="list-group list-group-flush"><a ui-sref=".edit({ id : product.Id})" ng-repeat="product in vm.model | searchProducts:vm.search" class="list-group-item"><span> <span>{{product.Name}} </span><b>({{product.Size}})</b></span><span class="label label-default label-pill pull-right">{{product.StoredQuantity}} szt.</span></a></div></div></div>
