src/MyTargetWebUpdate/sources/application.angular/modules/dictionary/views/dictionary.jade
ul.nav.nav-tabs.page
  li.nav-item(ng-repeat="item in vm.dictionaryTypes")
    a.nav-link(ui-sref=".group({ id : item.groupKey })", ui-sref-active='active') {{ item.display }}
ui-view.page
  i Wybierz grupę ustawień ktrorą chcesz edytować.
  

src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/dictionary/views/dictionary.html
<ul class="nav nav-tabs page"><li ng-repeat="item in vm.dictionaryTypes" class="nav-item"><a ui-sref=".group({ id : item.groupKey })" ui-sref-active="active" class="nav-link">{{ item.display }}</a></li></ul><ui-view class="page"><i>Wybierz grupę ustawień ktrorą chcesz edytować.</i></ui-view>
