src/MyTargetWeb/wwwroot/ngApp/modules/products/views/productDetails.jade
.modal-open
  .modal-backdrop.fade.in
  .modal.fade.in(style="display:block;")
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h4.modal-title Dodaj produkt
        .modal-body
          form(name="dialogForm")
            .form-group
              label.control-label(for="product-name", ng-required="true") Nazwa
              input.form-control#product-name(type="text")
            .form-group
              label.control-label(for="product-size") Rozmiar
              input.form-control#product-size(type="text")
        .modal-footer
          a.btn.btn-secondary(ui-sref="^") Anuluj
          button.btn.btn-primary(type='button', ng-disabled="dialogForm.$invalid || !dialogForm.$dirty") Zapisz

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/productDetails.html
<div class="modal-open"><div class="modal-backdrop fade in"></div><div style="display:block;" class="modal fade in"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>Dodaj produkt</span></h4></div><div class="modal-body"><form name="dialogForm" ng-disabled="!vm.model.$resolved" ng-submit="vm.saveToServer()"><div class="form-group"><label for="product-code" class="control-label">Kod produktu</label><input id="product-code" type="text" ng-required="true" ng-model="vm.model.Code" class="form-control"/></div><div class="form-group"><label for="product-name" class="control-label">Nazwa produktu</label><input id="product-name" type="text" ng-required="true" ng-model="vm.model.Name" class="form-control"/></div><div class="form-group"><label for="product-size" class="control-label">Rozmiar</label><select id="product-size" ng-required="true" ng-model="vm.model.Size" class="form-control"><option>Wybierz</option><option value="S">S</option><option value="M">M</option><option value="L">L</option><option value="XL">XL</option><option value="XXL">XXL</option></select></div><div class="form-group"><label for="product-net-price" class="control-label">Cena netto (szt.)</label><input id="product-net-price" type="number" ng-required="true" ng-model="vm.model.NetPrice" class="form-control"/></div></form></div><div class="modal-footer"><a ui-sref="^" class="btn btn-secondary">Anuluj</a><button type="submit" ng-disabled="dialogForm.$invalid || !dialogForm.$dirty" ng-click="vm.saveToServer()" class="btn btn-primary">Zapisz</button></div></div></div></div></div>
