src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/bilansChange.html
<form name="formDialog" ng-submit="vm.saveToServer(formDialog, vm.model)"><div class="modal-open"><div class="modal-backdrop fade in"></div><div style="display:block;" class="modal fade in"><div role="document" class="modal-dialog"><div ng-show="vm.$isLoading" class="modal-content"><div class="modal-body"><div class="loading_placeholder"><div class="loading main"></div></div></div></div><div ng-show="!vm.$isLoading" class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>{{vm.PageTitle}}</span></h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="nav-item"><button type="button" ng-class="{ active : vm.model.AddProducts }" ng-click="vm.model.AddProducts = true" class="nav-link">Dodaj</button></li><li class="nav-item"><button type="button" ng-class="{ active : !vm.model.AddProducts }" ng-click="vm.model.AddProducts = false" class="nav-link">Sprzedaj</button></li></ul><div ng-class="dialogForm.quantity | danger" class="form-group"><label for="quantity" class="control-label">Ilosc</label><input id="quantity" type="number" name="quantity" ng-required="true" min="1" ng-model="vm.model.Quantity" class="form-control form-control-danger"/></div></div><div class="modal-footer"><a ui-sref="^.edit({ id : 1 })" class="btn btn-secondary">Anuluj</a><button type="submit" ng-disabled="formDialog.$invalid" class="btn btn-primary">{{ vm.model.AddProducts ? 'Dodaj produkty' : 'Sprzedaj produkty' }}</button></div></div></div></div></div></form>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/bilansChange.jade
extends ../../shared/views/_dialog

block content
  include ../../bilans/views/bilansForm.jade
block buttons
  a.btn.btn-secondary(ui-sref="^.edit({ id : 1 })") Anuluj
  button.btn.btn-primary(type='submit', ng-disabled="formDialog.$invalid") {{ vm.model.AddProducts ? 'Dodaj produkty' : 'Sprzedaj produkty' }}
