src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/filterForm.html
<div ng-show="!vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-12"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div><div class="col col-lg-6"><div class="row"><div class="col-lg-12"><label for="search-price-to" class="control-label">Wybierz rozmiary</label><div style="width : 100%;" class="btn-group"><button ng-repeat="size in vm.productSizes" ng-class="{ 'active' : (vm.search.Size | sizeSelected:size) }" ng-click="vm.toggleSizeFilter(size)" class="btn btn-secondary">{{size}}</button></div></div></div></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><div class="form-group"><product-range-filter from="vm.search.NetPrice.MinValue" to="vm.search.NetPrice.MaxValue" name="Cena"></product-range-filter></div></div><div class="col col-lg-6"><div class="form-group"><product-range-filter from="vm.search.Quantity.MinValue" to="vm.search.Quantity.MaxValue" name="Ilość"></product-range-filter></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/filterForm.jade
.row(ng-show="!vm.search.$showAdvanceSearch")
  .col.col-lg-12
    label.control-label(for="search-text") Szukaj
    input.form-control#search-text(type="text", ng-model="vm.search.FreeText")
.row(ng-show="vm.search.$showAdvanceSearch")
  .col.col-lg-6
    label.control-label(for="search-text") Szukaj
    input.form-control#search-text(type="text", ng-model="vm.search.FreeText")
  .col.col-lg-6
    include ./size
.row(ng-show="vm.search.$showAdvanceSearch")
  .col.col-lg-6
    .form-group
      product-range-filter(from="vm.search.NetPrice.MinValue", to="vm.search.NetPrice.MaxValue", name="Cena")
  .col.col-lg-6
    .form-group
      product-range-filter(from="vm.search.Quantity.MinValue", to="vm.search.Quantity.MaxValue", name="Ilość")
