src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/productForm.html
<div ng-class="dialogForm.productCode | danger" class="form-group"><label for="product-code" class="control-label">Kod produktu</label><input id="product-code" type="text" name="productCode" ng-required="true" ng-maxlength="20" ng-model="vm.model.Code" class="form-control form-control-danger"/><ng-messages for="dialogForm.productCode.$error"><span ng-message="required" class="label label-danger">Kod jest wymagany</span><span ng-message="maxlength" class="label label-danger">Kod nie może być dłuższy niż 20 znakow</span></ng-messages></div><div ng-class="dialogForm.productName | danger" class="form-group"><label for="product-name" class="control-label">Nazwa produktu</label><input id="product-name" type="text" name="productName" ng-required="true" ng-maxlength="20" ng-model="vm.model.Name" class="form-control"/><ng-messages for="dialogForm.productName.$error"><span ng-message="required" class="label label-danger">Nazwa jest wymagana</span><span ng-message="maxlength" class="label label-danger">Nazwa nie może być dłuższa niż 20 znakow</span></ng-messages></div><div ng-class="dialogForm.productSize | danger" class="form-group"><label for="product-size" class="control-label">Rozmiar</label><select id="product-size" ng-required="true" name="productSize" ng-model="vm.model.Size" ng-options="option.id as option.name for option in vm.sizes track by option.id" class="form-control"></select></div><div ng-class="dialogForm.productNetPrice | danger" class="form-group"><label for="product-net-price" class="control-label">Cena netto (szt.)</label><input id="product-net-price" type="number" min="0" name="productNetPrice" ng-required="true" ng-model="vm.model.NetPrice" class="form-control"/></div>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/productForm.jade
.form-group(ng-class="dialogForm.productCode | danger")
  label.control-label(for="product-code") Kod produktu
  input.form-control.form-control-danger#product-code(type="text", name="productCode", ng-required="true", ng-maxlength="20", ng-model="vm.model.Code")
  ng-messages(for="dialogForm.productCode.$error")
    span.label.label-danger(ng-message="required") Kod jest wymagany
    span.label.label-danger(ng-message="maxlength") Kod nie może być dłuższy niż 20 znakow
.form-group(ng-class="dialogForm.productName | danger")
  label.control-label(for="product-name") Nazwa produktu
  input.form-control#product-name(type="text", name="productName", ng-required="true", ng-maxlength="20", ng-model="vm.model.Name")
  ng-messages(for="dialogForm.productName.$error")
    span.label.label-danger(ng-message="required") Nazwa jest wymagana
    span.label.label-danger(ng-message="maxlength") Nazwa nie może być dłuższa niż 20 znakow
.form-group(ng-class="dialogForm.productSize | danger")
  label.control-label(for="product-size") Rozmiar
  select.form-control#product-size(ng-required="true", name="productSize", ng-model="vm.model.Size", ng-options="option.id as option.name for option in vm.sizes track by option.id")
.form-group(ng-class="dialogForm.productNetPrice | danger")
  label.control-label(for="product-net-price") Cena netto (szt.)
  input.form-control#product-net-price(type="number", min="0", name="productNetPrice", ng-required="true", ng-model="vm.model.NetPrice")
