src/MyTargetWebUpdate/sources/application.angular/modules/products/views/productCreate.jade
extends ../../shared/views/_dialog

block content
  include ./productForm.jade
block buttons
  a.btn.btn-secondary(ui-sref="^") Anuluj
  button.btn.btn-primary(type='submit', ng-disabled="formDialog.$invalid") Dodaj produkt

src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/productCreate.html
<form name="formDialog" ng-submit="vm.saveToServer(formDialog, vm.model)"><div class="modal-open"><div class="modal-backdrop fade in"></div><div style="display:block;" class="modal fade in"><div role="document" class="modal-dialog"><div ng-show="vm.$isLoading" class="modal-content"><div class="modal-body"><div class="loading_placeholder"><div class="loading main"></div></div></div></div><div ng-show="!vm.$isLoading" class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>{{vm.PageTitle}}</span></h4></div><div class="modal-body"><div ng-class="formDialog.productCode | danger" class="form-group"><label for="product-code" class="control-label">Kod produktu</label><input id="product-code" type="text" name="productCode" ng-required="true" ng-maxlength="20" ng-model="vm.model.Code" class="form-control form-control-danger"/><validate-input error="formDialog.productCode"></validate-input></div><div ng-class="formDialog.productName | danger" class="form-group"><label for="product-name" class="control-label">Nazwa produktu</label><input id="product-name" type="text" name="productName" ng-required="true" ng-maxlength="20" ng-model="vm.model.Name" class="form-control"/><validate-input error="formDialog.productName"></validate-input></div><div ng-class="formDialog.productSize | danger" class="form-group"><label for="product-size" class="control-label">Rozmiar</label><select id="product-size" ng-required="true" name="productSize" ng-model="vm.model.Size" ng-options="option as option for option in vm.sizes" class="form-control"></select><validate-input error="formDialog.productSize"></validate-input></div><div ng-class="formDialog.productNetPrice | danger" class="form-group"><label for="product-net-price" class="control-label">Cena netto (szt.)</label><input id="product-net-price" type="number" min="0" name="productNetPrice" ng-required="true" ng-model="vm.model.NetPrice" class="form-control"/><validate-input error="formDialog.productNetPrice"></validate-input></div></div><div class="modal-footer"><a ui-sref="^" class="btn btn-secondary">Anuluj</a><button type="submit" ng-disabled="formDialog.$invalid" class="btn btn-primary">Dodaj produkt</button></div></div></div></div></div></form>
