src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/productList.html
<div class="card page"><ui-view></ui-view><div><div class="card-block"><div ng-show="!vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-12"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><label for="search-text" class="control-label">Szukaj</label><input id="search-text" type="text" ng-model="vm.search.FreeText" class="form-control"/></div><div class="col col-lg-6"><div class="row"><div class="col-lg-12"><label for="search-price-to" class="control-label">Wybierz rozmiary</label><div style="width : 100%;" class="btn-group"><button ng-repeat="size in vm.productSizes" ng-class="{ 'active' : (vm.search.Size | sizeSelected:size) }" ng-click="vm.toggleSizeFilter(size)" class="btn btn-secondary">{{size}}</button></div></div></div></div></div><div ng-show="vm.search.$showAdvanceSearch" class="row"><div class="col col-lg-6"><div class="form-group"><product-range-filter from="vm.search.NetPrice.MinValue" to="vm.search.NetPrice.MaxValue" name="Cena"></product-range-filter></div></div><div class="col col-lg-6"><div class="form-group"><product-range-filter from="vm.search.Quantity.MinValue" to="vm.search.Quantity.MaxValue" name="Ilość"></product-range-filter></div></div></div></div><div class="card-footer text-right"><div class="btn-group"><button ng-click="vm.loadData()" class="btn btn-info"><span class="fa fa-refresh">&nbsp;</span><span class="sm-hide">Odśwież</span></button><button ng-click="vm.setDefaultFilerState()" class="btn btn-default"><span class="fa fa-terminal">&nbsp;</span><span class="sm-hide">Czyść filtr</span></button><button ng-click="vm.search.$showAdvanceSearch = !vm.search.$showAdvanceSearch" class="btn btn-info"><span ng-class="{ false : 'fa-search-plus', true : 'fa-search-minus' }[vm.search.$showAdvanceSearch]" class="fa">&nbsp;</span><span class="sm-hide">{{vm.search.$showAdvanceSearch ? 'Podstawowy filtr' : 'Zaawansowany filtr'}}</span></button><button ui-sref=".add" class="btn btn-success"><span class="fa fa-plus">&nbsp;</span><span class="sm-hide">Dodaj nowy produkt</span></button></div></div></div></div><div ng-if="vm.$isLoading" class="loading_placeholder"><div class="loading main"></div></div><div ng-if="!vm.$isLoading"><div ng-if="(vm.model | searchProducts:vm.search).length == 0" class="card page"><div class="card-block"><i><span>Nie znaleziono produktow</span><b ng-show="vm.search.FreeText">&nbsp;'{{vm.search.FreeText}}'</b><a ui-sref=".add">&nbsp;Dodaj nowy</a></i></div></div><div ng-if="!vm.$isLoading" class="card page"><div style="position: relative;" class="card-block"><div class="row"><div class="col col-lg-12"><sort-directive options="vm.sortFields" selected-option="vm.sortOptions" direction="vm.sortDirection"></sort-directive></div></div><span style="position: absolute; bottom : 0; right : 0;" class="label label-default label-pill">W sumie: {{vm.model | searchProducts:vm.search:false | totalProductCost}} PLN</span></div></div><div ng-show="!(vm.model | searchProducts:vm.search).length == 0" class="card page"><div class="list-group list-group-flush"><span class="list-group-item"><div class="row"><span class="col col-lg-2">Kod</span><span class="col col-lg-4"> <span>Nazwa</span><b>[Rozmiar]</b></span><span class="col col-lg-2">Dostawca</span><span class="col col-lg-4"></span></div></span><a ui-sref=".edit({ id : product.Id})" ng-repeat="product in vm.model | searchProducts:vm.search | orderBy:vm.sortOptions:vm.sortDirection" ng-style="{ borderLeft: '3px solid ' + product.Color }" class="list-group-item"><div class="row"><span class="col col-lg-2">{{product.Code}}</span><span class="col col-lg-4"> <span>{{product.Name}} </span><b>[{{product.Size}}]</b></span><span class="col col-lg-2">{{product.Supplier}}</span><span ng-class="{ 'label-danger' : product.StoredQuantity &lt; 0 }" class="col col-lg-4 label label-default label-pill pull-right">{{ product | productCostSummary }}</span></div></a></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/productList.jade
.card.page
  ui-view
  div
    .card-block
      include ./filterForm
    .card-footer.text-right
      .btn-group
        button.btn.btn-info(ng-click="vm.loadData()")
          span.fa.fa-refresh &nbsp;
          span.sm-hide Odśwież
        button.btn.btn-default(ng-click="vm.setDefaultFilerState()")
          span.fa.fa-terminal &nbsp;
          span.sm-hide Czyść filtr
        button.btn.btn-info(ng-click="vm.search.$showAdvanceSearch = !vm.search.$showAdvanceSearch")
          span.fa(ng-class="{ false : 'fa-search-plus', true : 'fa-search-minus' }[vm.search.$showAdvanceSearch]") &nbsp;
          span.sm-hide {{vm.search.$showAdvanceSearch ? 'Podstawowy filtr' : 'Zaawansowany filtr'}}
        button.btn.btn-success(ui-sref='.add')
          span.fa.fa-plus &nbsp;
          span.sm-hide Dodaj nowy produkt
.loading_placeholder(ng-if="vm.$isLoading")
  .loading.main
div(ng-if="!vm.$isLoading")
  .card.page(ng-if="(vm.model | searchProducts:vm.search).length == 0")
    .card-block
      i
        span Nie znaleziono produktow
        b(ng-show="vm.search.FreeText") &nbsp;'{{vm.search.FreeText}}'
        a(ui-sref=".add") &nbsp;Dodaj nowy
  .card.page(ng-if="!vm.$isLoading")
    .card-block(style="position: relative;")
      .row
        .col.col-lg-12
          sort-directive(options="vm.sortFields", selected-option="vm.sortOptions" direction="vm.sortDirection" )
      span.label.label-default.label-pill(style="position: absolute; bottom : 0; right : 0;") W sumie: {{vm.model | searchProducts:vm.search:false | totalProductCost}} PLN
  .card.page(ng-show="!(vm.model | searchProducts:vm.search).length == 0")
    .list-group.list-group-flush
      span.list-group-item
        .row
          span.col.col-lg-2 Kod
          span.col.col-lg-4 
            span Nazwa
            b [Rozmiar]
          span.col.col-lg-2 Dostawca
          span.col.col-lg-4
      a.list-group-item(ui-sref=".edit({ id : product.Id})", ng-repeat="product in vm.model | searchProducts:vm.search | orderBy:vm.sortOptions:vm.sortDirection", ng-style="{ borderLeft: '3px solid ' + product.Color }")
        .row
          span.col.col-lg-2 {{product.Code}}
          span.col.col-lg-4 
            span {{product.Name}} 
            b [{{product.Size}}]
          span.col.col-lg-2 {{product.Supplier}}
          span.col.col-lg-4.label.label-default.label-pill.pull-right(ng-class="{ 'label-danger' : product.StoredQuantity < 0 }") {{ product | productCostSummary }}
