src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/products/views/range.html
<div class="row"><div class="col-sm-6"><label for="search-price-from" class="control-label">{{name}} od</label><input id="search-price-from" type="number" ng-model="from" class="form-control"/></div><div class="col-sm-6"><label for="search-price-to" class="control-label">{{name}} do</label><input id="search-price-to" type="number" ng-model="to" class="form-control"/></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/range.jade
.row
  .col-sm-6
    label.control-label(for="search-price-from") {{name}} od
    input.form-control#search-price-from(type="number", ng-model="from")
  .col-sm-6
    label.control-label(for="search-price-to") {{name}} do
    input.form-control#search-price-to(type="number" ng-model="to")
