src/MyTargetWebUpdate/sources/application.angular/modules/products/views/size.html
<div class="row"><div class="col-lg-12"><label for="search-price-to" class="control-label">Wybierz rozmiary</label><div style="width : 100%;" class="btn-group"><button class="btn btn-secondary">M</button><button class="btn btn-secondary">L</button><button class="btn btn-secondary">XL</button><button class="btn btn-secondary">XXL</button></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/products/views/size.jade
.row
  .col-lg-12
    label.control-label(for="search-price-to") Wybierz rozmiary
    .btn-group(style="width : 100%;")
      button.btn.btn-secondary(ng-repeat="size in vm.productSizes", ng-class="{ 'active' : (vm.search.Size | sizeSelected:size) }", ng-click="vm.toggleSizeFilter(size)") {{size}}
