src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/shared/views/_dialog.html
<div class="modal-open"><div class="modal-backdrop fade in"></div><div style="display:block;" class="modal fade in"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>Default title</span></h4></div><div class="modal-body"></div><div class="modal-footer"></div></div></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/shared/views/_dialog.jade
.modal-open
  .modal-backdrop.fade.in
  .modal.fade.in(style="display:block;")
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h4.modal-title
            block title 
              span Default title
        .modal-body
          block content
        .modal-footer
          block buttons
