src/MyTargetWebUpdate/sources/application.angular/modules/shared/views/_master.jade
div
  nav.navbar.navbar-light.bg-faded
    a#logo.navbar-brand(href='#')
      span.md-hide JustMove
    ul.nav.navbar-nav
      li.nav-item(ui-sref-active='active', ng-repeat='item in vm.menuItems')
        a.nav-link(ui-sref='{{item.name}}') {{item.display}}
  ui-view

src/MyTargetWebUpdate/sources/application.angular/modules/shared/views/_master.html
<div><nav class="navbar navbar-light bg-faded"><a id="logo" href="#" class="navbar-brand"><span class="md-hide">JustMove</span></a><ul class="nav navbar-nav"><li ui-sref-active="active" ng-repeat="item in vm.menuItems" class="nav-item"><a ui-sref="{{item.name}}" class="nav-link">{{item.display}}</a></li></ul></nav><ui-view></ui-view></div>
