src/MyTargetWebUpdate/wwwroot/dest/application.angular/modules/shared/views/_sortView.html
<div class="row"><div class="col col-lg-10"><div class="btn-group"><button ng-click="direction = !direction" class="btn btn-secondary"><i ng-class="{ true : 'fa-sort-amount-desc', false : 'fa-sort-amount-asc' }[direction]" class="fa"></i></button><button ng-click="vm.selectOption(option)" ng-class="{ 'active' : vm.isOptionSelected(option)}" ng-repeat="option in options track by $index" class="btn btn-secondary">{{option.name}}</button></div></div></div>

src/MyTargetWebUpdate/sources/application.angular/modules/shared/views/_sortView.jade
.row
  .col.col-lg-10
    .btn-group
      button.btn.btn-secondary(ng-click="direction = !direction")
        i.fa(ng-class="{ true : 'fa-sort-amount-desc', false : 'fa-sort-amount-asc' }[direction]")
      button.btn.btn-secondary(ng-click="vm.selectOption(option)", ng-class="{ 'active' : vm.isOptionSelected(option)}", ng-repeat="option in options track by $index") {{option.name}}
